<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8>
	<title>Thing 3D Sample</title>
	<style>
		body {
			margin: 0;
			overflow: hidden;
		}

		canvas {
			width: 100%;
			height: 100%
		}

		.btns {
			position: absolute;
			top: 0;
			left: 0;
		}

		.btns .btn {
			width: 80px;
			height: 24px;
			display: block;
			margin: 5px 0 0px 5px;
			cursor: pointer;
			border: 2px inset;
			border-bottom-color: rgb(221, 221, 221);
			border-bottom-style: outset;
			border-bottom-width: 2px;
			border-image-outset: 0px;
			border-image-repeat: stretch;
			border-image-slice: 100%;
			border-image-source: none;
			border-image-width: 1;
			border-left-color: rgb(221, 221, 221);
			border-left-style: outset;
			border-left-width: 2px;
			border-right-color: rgb(221, 221, 221);
			border-right-style: outset;
			border-right-width: 2px;
			border-top-color: rgb(221, 221, 221);
			border-top-style: outset;
		}

		div.signboard2 {
			padding: 0;
		}
	</style>
	<script src="https://speech.uinnova.com/static/release/thing.min.js"></script>
	<script src="/dist/thing.js"></script>
</head>

<body>
	<div id="div3d"></div>
</body>
<script src="./js/comproom.js"></script>

</html>